{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "data source=DESKTOP-EU7B5KA\\SQLEXPRESS;initial catalog=AnkaOnlineUrun;integrated security=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "data source=DESKTOP-EU7B5KA\\SQLEXPRESS;initial catalog=AnkaOnlineAdmin;integrated security=True;MultipleActiveResultSets=True;"
  }

}
